# jstore

./: index.html  pom.xml  src11.rar
src/main/java/uz/micros/: helloworldservlet.java
src/main/java/uz/micros/jstore/config/: AppConfig.java  PersistenceConfig.java  ViewConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/uz/micros/jstore/controller/: HomeController.java  IndexController.java
src/main/java/uz/micros/jstore/controller/blog/: BlogController.java  CommentController.java  PostController.java
src/main/java/uz/micros/jstore/entity/: Author.java  BaseEntity.java
src/main/java/uz/micros/jstore/entity/blog/: Comment.java  Post.java
src/main/java/uz/micros/jstore/entity/store/: Author.java  Book.java  Genre.java  Series.java
src/main/java/uz/micros/jstore/repository/: BlogRepository.java  CommentRepository.java  GenreRepository.java  Mapper.java  PostRepository.java
src/main/java/uz/micros/jstore/service/blog/: BlogService.java  CommentService.java  PostService.java
src/main/java/uz/micros/jstore/service/store/: GenreService.java
src/main/java/uz/micros/jstore/util/: DbManager.java  Interceptor.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/pages/: hello.html  hello.jsp  home.html  shablon.html
src/main/webapp/WEB-INF/pages/blog/: editPost.html  index.html  post.html
src/main/webapp/WEB-INF/pages/store/: catalog.html
src/main/webapp/resources/CSS/: site.css
src/main/webapp/resources/js/: alert.js
src_oshibka/main/java/uz/micros/jstore/config/: AppConfig.java  WebMvcConfig.java
src_oshibka/main/java/uz/micros/jstore/controller/: IndexController.java
src_oshibka/main/java/uz/micros/jstore/controller/blog/: CommentController.java
src_oshibka/main/java/uz/micros/jstore/entity/blog/: Blog.java  Comment.java
src_oshibka/main/webapp/WEB-INF/pages/: hello.html  master.html
src_oshibka/main/webapp/WEB-INF/pages/blog/: index.html  post.html
