jdbc.url = jdbc:mysql://localhost:3306/jstore
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = 123456

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop


